insertUser=insert into usuarios (email,nombre,apellidos,cumple,primres) values(?,?,?,?,?)
updateUser=update usuarios set nombre=?,apellidos=?,cumple=?,primres=? where email=?
selectUserByEmail=select * from usuarios where email = 
deleteUser=delete from usuarios where email=?
selectAllUsers=select * from usuarios
selectAllReservas=select * from reservas
selectReservaById=select * from reservas where id = 
deleteReserva=delete from reservas where id=? 
insertReserva=insert into reservas (id,email,descuento,duracion,pista,adultos,ninos,nbono,precio,tipo,fecha) values(null,?,?,?,?,?,?,?,?,?,?)
updateReserva=update reservas set email=?,descuento=?,duracion=?,pista=?,adultos=?,ninos=?,nbono=?,precio=?,tipo=?,fecha=? where id=?
insertKart=insert into karts (id,tipo,estado) values(NULL,?,?)
selectKartById=select * from karts where id = 
updateKart=update karts set tipo=?,estado=? where id=?
deleteKart=delete from karts where id = ?
selectAllKarts=select * from karts
insertBono=insert into bonos (nbono,email,tipo,restantes,primres,caducidad) values(NULL,?,?,?,?,?)
selectBonoById=select * from bonos where nbono = 
selectBonoSecondPart= and email = 
deleteBono=delete from bonos where nbono = ?
selectRestantesBono=select restantes from bonos where nbono = 
updateBono=update bonos set restantes=? where nbono = 
selectAllBonos=select * from bonos
updateRestantesBono=update bonos set restantes=? where nbono = 
updateRestantesBonoDos=update bonos set restantes=?,primres=?,caducidad=? where nbono = 
insertPista=insert into pistas (nombre, disponible, maxcarts, dificultad) values(?,?,?,?)
selectPistaByName=select * from pistas where nombre = 
selectPistasFalse=select * from pistas where disponible = 'false'
selectPistaFirst=select * from pistas where disponible = 'true' AND maxcarts >= 
selectPistaSecond= and dificultad = 
insertKartPistas=insert into karts_pistas (kart, pista) values(?,?)
selectKartPistasFirst=select * from karts_pistas where kart = 
selectKartPistasSecond= and pista = 
selectConcretaUno=select * from reservas where fecha = 
selectConcretaDos= and pista = 